{
  "name": "documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "build:gh-pages": "vitepress build docs base=/docs/",
    "preview": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.1.0"
  },
  "dependencies": {
    "mermaid": "^10.9.0"
  }
}
